[32;1mInfo[0m:Polynomial Selection (size optimized): Total time: 35.01
[32;1mInfo[0m:Polynomial Selection (root optimized): Total time: 26.19
[32;1mInfo[0m:Polynomial Selection (root optimized): Rootsieve time: 25.91
[32;1mInfo[0m:Generate Factor Base: Total cpu/real time for makefb: 0.11/0.0673189
[32;1mInfo[0m:Generate Free Relations: Total cpu/real time for freerel: 5.14/2.81058
[32;1mInfo[0m:Lattice Sieving: Total time: 621.31s
[32;1mInfo[0m:Filtering - Duplicate Removal, splitting pass: Total cpu/real time for dup1: 1.1/2.88576
[32;1mInfo[0m:Filtering - Duplicate Removal, splitting pass: CPU time for dup1: 2.5s
[32;1mInfo[0m:Filtering - Duplicate Removal, removal pass: Total cpu/real time for dup2: 1.74/3.8785
[32;1mInfo[0m:Filtering - Duplicate Removal, removal pass: CPU time for dup2: 2.4s
[32;1mInfo[0m:Filtering - Singleton removal: Total cpu/real time for purge: 0.29/0.691181
[32;1mInfo[0m:Lattice Sieving: Total time: 716.62s
[32;1mInfo[0m:Filtering - Duplicate Removal, splitting pass: Total cpu/real time for dup1: 1.28/3.72341
[32;1mInfo[0m:Filtering - Duplicate Removal, splitting pass: CPU time for dup1: 2.7s
[32;1mInfo[0m:Filtering - Duplicate Removal, removal pass: Total cpu/real time for dup2: 2.54/6.60956
[32;1mInfo[0m:Filtering - Duplicate Removal, removal pass: CPU time for dup2: 3.5999999999999996s
[32;1mInfo[0m:Filtering - Singleton removal: Total cpu/real time for purge: 0.61/1.35605
[32;1mInfo[0m:Lattice Sieving: Total time: 808.6s
[32;1mInfo[0m:Filtering - Duplicate Removal, splitting pass: Total cpu/real time for dup1: 1.46/4.57489
[32;1mInfo[0m:Filtering - Duplicate Removal, splitting pass: CPU time for dup1: 3.0s
[32;1mInfo[0m:Filtering - Duplicate Removal, removal pass: Total cpu/real time for dup2: 3.39/9.16058
[32;1mInfo[0m:Filtering - Duplicate Removal, removal pass: CPU time for dup2: 4.499999999999999s
[32;1mInfo[0m:Filtering - Singleton removal: Total cpu/real time for purge: 0.98/2.63996
[32;1mInfo[0m:Lattice Sieving: Total time: 897.13s
[32;1mInfo[0m:Filtering - Duplicate Removal, splitting pass: Total cpu/real time for dup1: 1.64/5.28968
[32;1mInfo[0m:Filtering - Duplicate Removal, splitting pass: CPU time for dup1: 3.2s
[32;1mInfo[0m:Filtering - Duplicate Removal, removal pass: Total cpu/real time for dup2: 4.3/12.4869
[32;1mInfo[0m:Filtering - Duplicate Removal, removal pass: CPU time for dup2: 5.8999999999999995s
[32;1mInfo[0m:Filtering - Singleton removal: Total cpu/real time for purge: 1.4/3.58811
[32;1mInfo[0m:Lattice Sieving: Total time: 982.63s
[32;1mInfo[0m:Filtering - Duplicate Removal, splitting pass: Total cpu/real time for dup1: 1.81/5.99021
[32;1mInfo[0m:Filtering - Duplicate Removal, splitting pass: CPU time for dup1: 3.4000000000000004s
[32;1mInfo[0m:Filtering - Duplicate Removal, removal pass: Total cpu/real time for dup2: 5.18/15.5006
[32;1mInfo[0m:Filtering - Duplicate Removal, removal pass: CPU time for dup2: 7.0s
[32;1mInfo[0m:Filtering - Singleton removal: Total cpu/real time for purge: 1.83/4.65447
[32;1mInfo[0m:Lattice Sieving: Total time: 1059.24s
[32;1mInfo[0m:Filtering - Duplicate Removal, splitting pass: Total cpu/real time for dup1: 1.97/6.65188
[32;1mInfo[0m:Filtering - Duplicate Removal, splitting pass: CPU time for dup1: 3.5000000000000004s
[32;1mInfo[0m:Filtering - Duplicate Removal, removal pass: Total cpu/real time for dup2: 6.04/18.0374
[32;1mInfo[0m:Filtering - Duplicate Removal, removal pass: CPU time for dup2: 7.8s
[32;1mInfo[0m:Filtering - Singleton removal: Total cpu/real time for purge: 2.27/5.51179
[32;1mInfo[0m:Lattice Sieving: Total time: 1148.64s
[32;1mInfo[0m:Filtering - Duplicate Removal, splitting pass: Total cpu/real time for dup1: 2.15/7.3491
[32;1mInfo[0m:Filtering - Duplicate Removal, splitting pass: CPU time for dup1: 3.7000000000000006s
[32;1mInfo[0m:Filtering - Duplicate Removal, removal pass: Total cpu/real time for dup2: 6.95/20.5159
[32;1mInfo[0m:Filtering - Duplicate Removal, removal pass: CPU time for dup2: 8.9s
[32;1mInfo[0m:Filtering - Singleton removal: Total cpu/real time for purge: 2.75/6.8796
[32;1mInfo[0m:Lattice Sieving: Total time: 1228.21s
[32;1mInfo[0m:Filtering - Duplicate Removal, splitting pass: Total cpu/real time for dup1: 2.3/8.16606
[32;1mInfo[0m:Filtering - Duplicate Removal, splitting pass: CPU time for dup1: 3.900000000000001s
[32;1mInfo[0m:Filtering - Duplicate Removal, removal pass: Total cpu/real time for dup2: 7.88/23.8162
[32;1mInfo[0m:Filtering - Duplicate Removal, removal pass: CPU time for dup2: 10.5s
[32;1mInfo[0m:Filtering - Singleton removal: Total cpu/real time for purge: 3.24/7.47565
[32;1mInfo[0m:Lattice Sieving: Total time: 1317.87s
[32;1mInfo[0m:Filtering - Duplicate Removal, splitting pass: Total cpu/real time for dup1: 2.46/8.75305
[32;1mInfo[0m:Filtering - Duplicate Removal, splitting pass: CPU time for dup1: 4.1000000000000005s
[32;1mInfo[0m:Filtering - Duplicate Removal, removal pass: Total cpu/real time for dup2: 8.85/26.9765
[32;1mInfo[0m:Filtering - Duplicate Removal, removal pass: CPU time for dup2: 11.9s
[32;1mInfo[0m:Filtering - Singleton removal: Total cpu/real time for purge: 3.76/8.88507
[32;1mInfo[0m:Lattice Sieving: Total time: 1407.71s
[32;1mInfo[0m:Filtering - Duplicate Removal, splitting pass: Total cpu/real time for dup1: 2.62/9.32404
[32;1mInfo[0m:Filtering - Duplicate Removal, splitting pass: CPU time for dup1: 4.300000000000001s
[32;1mInfo[0m:Filtering - Duplicate Removal, removal pass: Total cpu/real time for dup2: 9.81/29.6785
[32;1mInfo[0m:Filtering - Duplicate Removal, removal pass: CPU time for dup2: 13.0s
[32;1mInfo[0m:Filtering - Singleton removal: Total cpu/real time for purge: 5.21/12.4186
[32;1mInfo[0m:Filtering - Merging: Total cpu/real time for merge: 5.54/5.54184
[32;1mInfo[0m:Filtering - Merging: Total cpu/real time for replay: 0.74/0.950634
[32;1mInfo[0m:Linear Algebra: Total cpu/real time for bwc: 6.12/4.5
[32;1mInfo[0m:Linear Algebra: Krylov: CPU time 2.46, WCT time 1.85, iteration CPU time 0, COMM 0.0, cpu-wait 0.0, comm-wait 0.0 (512 iterations)
[32;1mInfo[0m:Linear Algebra: Lingen CPU time 1.05, WCT time 0.55
[32;1mInfo[0m:Linear Algebra: Mksol: CPU time 1.39,  WCT time 1.22, iteration CPU time 0, COMM 0.0, cpu-wait 0.0, comm-wait 0.0 (256 iterations)
[32;1mInfo[0m:Quadratic Characters: Total cpu/real time for characters: 0.81/0.499541
[32;1mInfo[0m:Square Root: Total cpu/real time for sqrt: 3.1/1.84907
[32;1mInfo[0m:Polynomial Selection (size optimized): Total time: 35.01
[32;1mInfo[0m:Generate Free Relations: Total cpu/real time for freerel: 5.14/2.81058
[32;1mInfo[0m:Quadratic Characters: Total cpu/real time for characters: 0.81/0.499541
[32;1mInfo[0m:Square Root: Total cpu/real time for sqrt: 3.1/1.84907
[32;1mInfo[0m:Filtering - Duplicate Removal, removal pass: Total cpu/real time for dup2: 9.81/29.6785
[32;1mInfo[0m:Filtering - Duplicate Removal, removal pass: CPU time for dup2: 13.0s
[32;1mInfo[0m:Linear Algebra: Total cpu/real time for bwc: 6.12/4.5
[32;1mInfo[0m:Linear Algebra: Krylov: CPU time 2.46, WCT time 1.85, iteration CPU time 0, COMM 0.0, cpu-wait 0.0, comm-wait 0.0 (512 iterations)
[32;1mInfo[0m:Linear Algebra: Lingen CPU time 1.05, WCT time 0.55
[32;1mInfo[0m:Linear Algebra: Mksol: CPU time 1.39,  WCT time 1.22, iteration CPU time 0, COMM 0.0, cpu-wait 0.0, comm-wait 0.0 (256 iterations)
[32;1mInfo[0m:Generate Factor Base: Total cpu/real time for makefb: 0.11/0.0673189
[32;1mInfo[0m:Filtering - Singleton removal: Total cpu/real time for purge: 5.21/12.4186
[32;1mInfo[0m:Lattice Sieving: Total time: 1407.71s
[32;1mInfo[0m:Polynomial Selection (root optimized): Total time: 26.19
[32;1mInfo[0m:Polynomial Selection (root optimized): Rootsieve time: 25.91
[32;1mInfo[0m:Filtering - Duplicate Removal, splitting pass: Total cpu/real time for dup1: 2.62/9.32404
[32;1mInfo[0m:Filtering - Duplicate Removal, splitting pass: CPU time for dup1: 4.300000000000001s
[32;1mInfo[0m:Filtering - Merging: Total cpu/real time for merge: 5.54/5.54184
[32;1mInfo[0m:Filtering - Merging: Total cpu/real time for replay: 0.74/0.950634
[32;1mInfo[0m:Complete Factorization / Discrete logarithm: Total cpu/elapsed time for entire factorization: 890.34/553.667
